{
  "name": "nahhas-lms",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@bentogrid/core": "^1.1.1",
    "@clerk/nextjs": "^5.7.1",
    "@clerk/themes": "^1.7.9",
    "@hello-pangea/dnd": "^16.3.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/system": "^5.14.18",
    "@next/swc-win32-x64-msvc": "^14.2.13",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-table": "^8.10.7",
    "@uiw/react-markdown-preview": "^5.0.3",
    "@uiw/react-md-editor": "^4.0.1",
    "@uploadthing/react": "^6.0.2",
    "ably": "^2.4.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "jose": "^5.9.3",
    "lucide-react": "^0.292.0",
    "next": "14.0.3",
    "next-cloudinary": "^5.10.0",
    "next-themes": "^0.2.1",
    "pubnub": "^8.2.8",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.2",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-player": "^2.13.0",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.1.4",
    "react-spinners": "^0.14.1",
    "recharts": "^2.12.7",
    "sonner": "^1.2.3",
    "stripe": "^14.8.0",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
